services:
  wakapi:
    build: .
    ports:
      - 3000:3000
    restart: unless-stopped
    env_file:
      - ./.envs/.productions/.wakapi
      - ./.envs/.productions/.postgres
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wakapi.rule=Host(`wakapi.karadigital.co`)"
      - "traefik.http.routers.wakapi.entrypoints=websecure"
      - "traefik.http.routers.wakapi.tls=true"
      - "traefik.http.routers.wakapi.tls.certresolver=myresolver"
      - "traefik.http.services.wakapi.loadbalancer.server.port=3000"
  db:
    image: postgres:17
    restart: unless-stopped
    volumes:
      - wakapi-db-data:/var/lib/postgresql/data
    env_file:
      - ./.envs/.productions/.postgres
  traefik:
    image: traefik:v3.3
    depends_on:
      - wakapi
    volumes:
      - wakapi-traefik-data:/etc/traefik/acme
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '0.0.0.0:80:80'
      - '0.0.0.0:443:443'
    env_file:
      - ./.envs/.productions/.wakapi
    labels:
      # Dashboard
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`traefik.karadigital.co`)"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=myresolver"
      - "traefik.http.routers.dashboard.service=api@internal"
      # Middleware referencing environment variable
      - "traefik.http.routers.dashboard.middlewares=dashboard-auth"
      - "traefik.http.middlewares.dashboard-auth.basicauth.users=${TRAEFIK_DASHBOARD_AUTH}"

    command:
      - "--loglevel=INFO"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      # Redirect http to https
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      # Let's Encrypt ACME configuration
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=${TRAEFIK_ACME_EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/etc/traefik/acme/acme.json"

volumes:
  wakapi-db-data: {}
  wakapi-traefik-data: {}
